# Dawnfox-soft: Dawnfox with a softer, slightly darker warm-paper background.
# Only `background` (and the matching `cursor-text`) differ from the bundled
# Dawnfox theme: #faf4ed -> #f2ebe0. Kept in sync with nvim's nightfox
# `dawnfox.bg1` override (lua/config/colors.lua) so the editor surface is
# seamless with the terminal. To dial darker, lower this value and bg1 together.
palette = 0=#575279
palette = 1=#b4637a
palette = 2=#618774
palette = 3=#ea9d34
palette = 4=#286983
palette = 5=#907aa9
palette = 6=#56949f
palette = 7=#b2b6bd
palette = 8=#5f5695
palette = 9=#c26d85
palette = 10=#629f81
palette = 11=#eea846
palette = 12=#2d81a3
palette = 13=#9a80b9
palette = 14=#5ca7b4
palette = 15=#e6ebf3
background = #f2ebe0
foreground = #575279
cursor-color = #575279
cursor-text = #f2ebe0
selection-background = #d0d8d8
selection-foreground = #575279
