set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi

# use c-j and c-f for the prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# status bar
set-option -g status on
set-option -g status-right-length 200
set-option -g status-right '#(pgrep -P #{pane_pid} | xargs -r ps -o args= -p | head -n1)'

# prompt for a window name, create it in current path
bind w command-prompt -p "window name:" 'new-window -n "%1" -c "#{pane_current_path}"'

# create panes in current path
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# close pane
bind x kill-pane
# close all other panes in window
bind X kill-pane -a

# navigate between panes with ctrl + nav keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# navigate between windows with shift arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# synchronize panes
bind y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# copy-mode selections -> OSC52 (works local + remote) and pbcopy locally
set -g @copy_helper "$HOME/dotfiles/tmux/bin/osc52-copy.sh"

bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel \; run-shell -b "tmux save-buffer - | #{@copy_helper} #{q:client_tty}"
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; run-shell -b "tmux save-buffer - | #{@copy_helper} #{q:client_tty}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection \; send-keys -X copy-selection-no-clear \; run-shell -b "tmux save-buffer - | #{@copy_helper} #{q:client_tty}"

# enable osc 52 clipboard support for ssh
set -g allow-passthrough on
set -s set-clipboard on
set -g default-terminal "tmux-256color"
set -as terminal-features ',*:clipboard'
set -ag terminal-overrides ',*:Ms=\\E]52;c;%p2%s\\7'

# preserve ssh connection info for clipboard support
set -ga update-environment " SSH_CONNECTION SSH_CLIENT SSH_TTY"
